{
  "name": "geboortezorgnictiz",
  "version": "4.0.0-beta.1",
  "description": "FHIR materials for Geboortezorg IZK 4.0.0-beta.1",
  "author": "Nictiz",
  "dependencies": {
    "nictiz.fhir.nl.stu3.zib2017": "2.3.x"
  },
  "fhirVersions": [
    "3.0.2"
  ],
  "devDependencies": null,
  "canonicals": null
}
